{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["google", "prettier", "next"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "spaced-comment": ["error", "always", { "markers": ["/"] }]
  }
}
